{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eShopDb": "Server=.;Database=eShop;Trusted_Connection=True;"
  },
  "Tokens": {
    "Key": "0123456789QWERTY",
    "Issuer": "https://dandan.com"
  }
}
